{
    "name": "crazyfactory/validation",
    "description": "Helper classes to validate inputs.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "CrazyFactory\\Validation\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CrazyFactory\\Validation\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.1",
        "crazyfactory/harmonized-system": "^2.3"
    },
    "require-dev": {
        "codeception/codeception": "^2.4",
        "crazyfactory/sniffs": "^1.3",
        "phpunit/phpunit": "7.0"
    },
    "license": "GPL",
    "authors": [
        {
            "name": "CrazyFactory",
            "email": "dev@crazy-factory.com"
        }
    ],
    "scripts": {
        "test": "codecept run",
        "test:coverage": "codecept run unit --coverage --coverage-xml --coverage-html",
        "lint": "phpcbf --standard=phpcs.xml",
        "lint:fix": "phpcbf --standard=phpcs.xml"
    }
}
